<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Squadfree - Free bootstrap 3 one page template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- Preloader -->
	<div id="preloader">
	  <div id="load"></div>
	</div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <h1>SaveYourLife</h1>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#intro">Home</a></li>
        <li><a href="#start">Commencer</a></li>
          <li><a href="#ignore">Ignorer les fichiers</a></li>
          <li><a href="#sauvegarder">Sauvegarder</a></li>
          <li><a href="#apercus">Apercus</a></li>
          <li><a href="#resto">Restauration</a></li>
      </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- Section: intro -->
    <section id="intro" class="intro">

		<div class="slogan">
			<h2>Bienvenu !</h2>
			<h2>Let's save your life</h2>
		</div>
		<div class="page-scroll">
			<a href="#start" class="btn btn-circle">
				<i class="fa fa-angle-double-down animated"></i>
			</a>
		</div>
    </section>
	<!-- /Section: intro -->

	<!-- Section: about -->
    <section id="start" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>Paramétrage</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>

    <div class="container">
        <form id="parametrage">
            <div class="input-group input-group-lg">
                <span class="input-group-addon" id="sizing-addon1">Compte : </span>
                <input type="text" id="compte" class="form-control" placeholder="Compte" aria-describedby="sizing-addon1" required="true">
            </div>

            <div class="input-group input-group-lg">
                <span class="input-group-addon" id="sizing-addon1">Token : </span>
                <input type="text" id="token" class="form-control" placeholder="Token" aria-describedby="sizing-addon1" required="true">
            </div>

            <div class="input-group input-group-lg">
                <span class="input-group-addon" id="sizing-addon1">Password : </span>
                <input type="password" id="password" class="form-control" placeholder="Password" aria-describedby="sizing-addon1" required="true">
            </div>

            <div class="">
                <span class="input-group-addon" id="sizing-addon1">Directory : </span>
                <input type="text" id="rep" class="form-control" placeholder="Dossier" aria-describedby="sizing-addon1" required="true"/>
            </div>
            <input type="submit" value="Save" />
        </form>

      </div>


    </div>
	</section>

    <section id="ignore" class="home-section text-center bg-gray">
        <h2>Ignorer</h2>
        <p>
            SaveYourLife vous permet de ignore les fichiers qui doivent être sauvegarder.
            Pour cela, il suffis d'editer le fichier .lifeignore.
            Celui-ci utilise la même sysntaxe que le fichier .gitignore
            <a href="https://git-scm.com/docs/gitignore">Syntaxe .gitignore</a>

        </p>


        <button type="button" class="btn btn-primary" onclick="OpenIgnoreFile()" style="margin-top:10px">Ouvrire le fichier .ignorefile</button>

    </section>


    <!-- /Section: about -->
    <section id="sauvegarder" class="home-section text-center bg-gray">

        <div class="heading-about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="wow bounceInDown" data-wow-delay="0.4s">
                            <div class="section-heading">
                                <h2>Sauvegarder</h2>
                                <button id="save">Sauvegarde</button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- Afficher un écran avec toutes les information sur les fichiers qui ont été modifier!-->
        </div>
    </section>

	<!-- Section: services -->
    <section id="apercus" class="home-section text-center bg-gray">

		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>Apercus</h2>
                    <button id="load-apercus">Apercus</button>
					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
      <!-- Afficher un écran avec toutes les information sur les fichiers qui ont été modifier!-->
		</div>
	</section>
	<!-- /Section: services -->


    <section id="resto" class="home-section text-center bg-gray">

        <div class="heading-about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="wow bounceInDown" data-wow-delay="0.4s">
                            <div class="section-heading">
                                <h2>Restauration</h2>
                                <button id="restore">Restaurer</button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- Afficher un écran avec toutes les information sur les fichiers qui ont été modifier!-->
        </div>
    </section>



	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
					<div class="page-scroll marginbot-30">
						<a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
					</div>
					</div>
					<p>&copy;Copyright 2014 - Squad. All rights reserved. <a href="http://bootstraptaste.com/">Bootstrap Themes</a> by BootstrapTaste</p>
                    <!--
                        All links in the footer should remain intact.
                        Licenseing information is available at: http://bootstraptaste.com/license/
                        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Squadfree
                    -->
				</div>
			</div>
		</div>
	</footer>
  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>if (window.module) module = window.module;</script>
    <script src="render.js"></script>

    <script type="text/javascript">
/*      var account = new Account(
        $("#password").val()
        ,$("token").val()
        , $("rep").val()
        ,  $("#compte").val()
      );*/




    </script>

</body>

</html>
