{
  "name": "saveyourlife",
  "version": "1.0.0",
  "description": "Projet sauvegarde",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . SaveYourLife --platform=linux",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benjioe/SaveYourLife.git"
  },
  "keywords": [
    "badass"
  ],
  "author": "Kevin, Fabien, Thomas, Benjamin, Kentin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benjioe/SaveYourLife/issues"
  },
  "homepage": "https://github.com/Benjioe/SaveYourLife#readme",
  "dependencies": {
    "google-auth-library": "^0.10.0"
  },
  "devDependencies": {
    "electron-packager": "^8.7.2",
    "electron-prebuilt": "^1.4.13"
  }
}
